<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iconShuffle"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:background="@drawable/btn_theme"
        android:src="@drawable/ic_baseline_shuffle_24" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_above="@id/grid_container"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/btn_theme"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/playerLayout"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_margin="16dp"
        android:background="@drawable/btn_theme"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Player:"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/movesContainer"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/playerLayout"
        android:layout_marginStart="16dp"
        android:background="@drawable/btn_theme"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Moves:"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textMoves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/pauseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movesContainer"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/pause_them"
        android:text="PAUSE"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="@null" />

    <GridLayout
        android:id="@+id/grid_container"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_centerInParent="true"
        android:layout_margin="12dp">

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/btn_theme"
            android:onClick="click"
            android:tag="00"
            android:textSize="25sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/btn_theme"
            android:onClick="click"
            android:tag="01"
            android:textSize="25sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/btn_theme"
            android:onClick="click"
            android:tag="02"
            android:textSize="25sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/btn_theme"
            android:onClick="click"
            android:tag="03"
            android:textSize="25sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/btn_theme"
            android:onClick="click"
            android:tag="10"
            android:textSize="25sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/btn_theme"
            android:onClick="click"
            android:tag="11"
            android:textSize="25sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/btn_theme"
            android:onClick="click"
            android:tag="12"
            android:textSize="25sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/btn_theme"
            android:onClick="click"
            android:tag="13"
            android:textSize="25sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/btn_theme"
            android:onClick="click"
            android:tag="20"
            android:textSize="25sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btn10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/btn_theme"
            android:onClick="click"
            android:tag="21"
            android:textSize="25sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btn11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/btn_theme"
            android:onClick="click"
            android:tag="22"
            android:textSize="25sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btn12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/btn_theme"
            android:onClick="click"
            android:tag="23"
            android:textSize="25sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btn13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/btn_theme"
            android:onClick="click"
            android:tag="30"
            android:textSize="25sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btn14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/btn_theme"
            android:onClick="click"
            android:tag="31"
            android:textSize="25sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btn15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/btn_theme"
            android:onClick="click"
            android:tag="32"
            android:textSize="25sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btn16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/btn_theme"
            android:onClick="click"
            android:tag="33"
            android:textSize="25sp"
            app:backgroundTint="@null" />
    </GridLayout>

    <LinearLayout
        android:id="@+id/pauseOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A8000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAUSED"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/resumeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pause_them"
            android:text="RESUME"
            android:textSize="14sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />

    </LinearLayout>


</RelativeLayout>